<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТСН Feedback - Завдання 2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 95%;
            position: relative;
        }
        header{
            display: block;
            height: 50px;
            width: 100%;
            background-color: crimson;
            border-bottom: 2px solid black;
        }
        header p{
            margin-top: 0px;
            font-size: 40px;
            font-weight: 800;
            color: white;
            display: inline;
        }
        header img{
            height: 40px;
            width: 40px;
            margin-left: 10px;
        }
        header span{
            float: right;
        }
        header span a{
            margin: 0 20px;
        }
        main{
            margin: 10px;
        }
        article{
            margin: 20px;
        }
        textarea{
            height: 200px;
            width: 300px;
        }
        .phone-email{
            width: 200px;
        }
    </style>
</head>
<body>
    <header><a href="index.html"><p>ТСН вражає</p></a><img src="img/TSN_icon.png" alt=""><span><a href="registration.html"><p>Реєстрація</p></a><a href="feedback.html"><p>Feedback</p></a></span></header>
    
    <main>
    <center>
        <form action="" method="get">
        <article>
            <label>(Не обов'язково) Введіть номер телефону для зворотного зв'язку: </label><br>
            <input type="text" class="phone-email" name="phone-number" placeholder="Наприклад +380950940234" ><br> 
        </article>
        <article>
            <label>(Не обов'язково) Введіть email для зворотного зв'язку: </label><br>
            <input type="email" class="phone-email" name="email" placeholder="Наприклад: example@gmail.com" ><br>
        </article>
            <article>
            <label>Категорія: </label>
            <select name="select" id="select">
                <option value="skarga">Скарга</option>
                <option value="pidtrimka">Підтримка</option>
                <option value="pobazhannya">Побажання</option>
            </select><br>
        </article>

        <article>
            <label>Ваше повідомлення:</label><br>
            <textarea name="text-area"></textarea><br>
        </article>
        
        <article>
            <label>Прикріпити файл:</label>
            <input type="file" accept="image/*">
        </article>

        <article>
            <label>Способ зворотного зв'язку: </label>
            <select name="select" id="select">
                <option value="phone">Передзвонити</option>
                <option value="email">Відписати на електронну пошту</option>
                <option value="none">Не треба відповідати</option>
            </select><br>
        </article>    
        <input type="submit" onclick="alert('Дякуємо'); location.reload()">
        </form>
    </center>
    </main>

</body>
</html>