<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/TSN_icon.png">
    <title>ТСН - Завдання 1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 95%;
            position: relative;
        }
        header{
            display: block;
            height: 50px;
            width: 100%;
            background-color: crimson;
            border-bottom: 2px solid black;
        }
        header p{
            margin-top: 0px;
            font-size: 40px;
            font-weight: 800;
            color: white;
            display: inline;
        }
        header img{
            height: 40px;
            width: 40px;
            margin-left: 10px;
        }
        header span{
            float: right;
        }
        header span a{
            margin: 0 20px;
        }
        main{
            margin-top: 30px;
            display: block;
        }
        article{
            margin: 15px;
            width: 70%;
            border: 2px solid silver;
            border-radius: 10px;
            font-size: 20px;
        }
        article img{
            border-radius: 10px 10px 0 0;
            height: 400px;
            width: 100%;
        }
        article a{
            height: 17px;
            font-size: 15px;
            background-color: pink;
            width: 100%;
            display: block;
            color: black;
            padding: 1px;
            border-radius: 0 0 10px 10px ;
        }
        table, th, td{
            border: 1px solid black;
        }
        table{
            margin: 20px 0;
        }
    </style>
</head>
<body>
        <!--Створити HTML сторінку на довільну тему. 
        Сторінка повинна містити 2-3 статті(!), зображення(!), список статей(!), таблицю, гіперпосилання(!)  та дані про автора(!).
        Зробити розмітку із використанням елементів семантичного верстання(!).-->
        <header><a href="index.html"><p>ТСН вражає</p></a><img src="img/TSN_icon.png" alt=""><span><a href="registration.html"><p>Реєстрація</p></a><a href="feedback.html"><p>Feedback</p></a></span></header>
        <nav>
            <ul>
                <li><a href="#news1">Новина 1</a></li>
                <li><a href="#news2">Новина 2</a></li>
                <li><a href="#news3">Новина 3</a></li>
            </ul>
        </nav>
        <main>
            <center>
                <article id="news1"><img src="img/news1.jpeg" alt=""><p>Київ був би взятий, якби росіянам вдалося десантуватися та захопити аеродром у Гостомелі - Буданов</p>
                <a href="#">Дізнатися більше</a>
                </article>
                <article id="news2"><img src="img/news2.jpeg" alt=""><p>У зоні стихійного лиха в Туреччині стався ще один землетрус</p>
                <a href="#">Дізнатися більше</a>
                </article>
                <article id="news3"><img src="img/news3.jpeg" alt=""><p>У Запоріжжі та Херсоні пролунали вибухи: що відбувається</p>
                <a href="#">Дізнатися більше</a>
                </article>
            
                <table>
                    <tr>
                        <th>Кількість глядачів <br> за останній місяць</th>
                        <th>Оцінка сайту</th>
                        <th>Дата створення сайту</th>
                        <th>Дата останнього редагування сайту</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td><input type="text"  placeholder="Введіть свою оцінку" ></td>
                        <td>25.02.2023</td>
                        <td>01.03.2023</td>
                    </tr>
                </table>
            </center>
        </main>
</body>     
</html>